
<html>
	<head>
		<style type="text/css"> 
			div {
			  margin-left: 4%;
			  margin-right: 5%;
			  margin-top: 2%;
			  margin-bottom:auto;
			  width: 100px;
			  height: 200px;			
			  background-image: url("images1/spider.gif");
			  background-size: 100px;
			  position:relative;
			  animation-name:Demo;	
			  animation-duration:6s;
			  animation-iteration-count:infinite;
              
			 }
			 
	
			@keyframes Demo{
				0%{background-color:rgb(114, 200, 250); left:0px; top:0px;transform:rotate3d(0deg);}
				25%{background-color:rgb(75, 139, 91); left:1000; top:0px;transform:rotate(360deg);}
				50%{background-color:rgb(87, 72, 102); left:1000px; top:100px;transform:rotate(180deg);}
				75%{background-color:rgb(129, 102, 104); left:0px; top:100px;transform:rotate(270deg);}
				100%{background-color:rgb(247, 138, 138); left:0px; top:0px;transform:rotate3d(360deg);}
			}


		</style>
	</head>
	<body background =  "spider.gif" height="100px" width="100px">
		<div></div> <div></div>
		<div></div>
	</body>
</html>
