
<html>
	<head>
		<style type="text/css"> 
			div {
				margin-left:5%;
				margin-right:5%;
				margin-top:5%;
				margin-bottom:5%;
			  width: 50px;
			  height: 50px;			
			  background-image: url("spidy.jpg");
			  background-size: 100%;
			  position:relative;
			  animation-name:Demo;	
			  animation-duration:5s;
			  animation-iteration-count:infinite;
              
			 }
			 
	
			@keyframes Demo{
				0%{background-color: rgb(72, 55, 22); left: 0px; top:0px;transform:scale(0.0);}
				25%{background-color:rgb(75, 139, 91); left:800px; top:0px;transform:scale(3.0);}
				50%{background-color:rgb(87, 72, 102); left:800px; top:400px;transform:scale(0.0);}
				75%{background-color:rgb(129, 102, 104); left:0px; top:400px;transform:scale(3.0);}
				100%{background-color:rgb(247, 138, 138); left:0px; top:0px;transform:scale(0.0);}
			}
		</style>
	</head>
	<body background =  "galaxy.jpg" height="100px" width="100px">
		<div></div>
		
	</body>
</html>
