<html>
    <head> 
        <title> css demo</title>
        <style type="text/css">
            
            div
            {   margin-left: 40%;
                height:200px;
                width:200px;
                transition:2s;
                font-size: 25px;
                font-weight: bold;
                color:#fefefe;
                background-color: rgb(0, 0, 0);
            }
                #TranslateDiv:hover
                {
                    -webkit-transform:translate(500px,400px);
                      -moz-transform:translate(500px,400px);
                        -ms-transform:translate(500px,400px);
                           -o-transform:translate(500px,400px);
                              transform: translate(500px,400px);
                              background-color: rgb(255, 255, 255);
                              color:rgb(244, 244, 244)
                             }
                             #RotateDiv:hover
                             {
                               
                              -webkit-transform:rotate(445deg);
                                 -moz-transform:rotate(445deg);
                                    -ms-transform:rotate(445deg);
                                     -o-transform:rotate(445deg);
                                     transform:rotate(445deg);
                                     background-color:rgb(255, 255, 255);
                                    color:rgb(231, 231, 188);    
                             }
                             #RotateDiv3D:hover 
                                {
				-webkit-transform:rotate3d(4,2,0,360deg);
                   -moz-transform:rotate3d(4,2,0,360deg);
                    -ms-transform:rotate3d(4,2,0,360deg);
                     -o-transform:rotate3d(4,2,0,360deg);
                        transform:rotate3d(4,2,0,360deg);
                      background-color:rgb(69, 69, 148);
                      color:rgb(231, 231, 188); 
                              }

                              #SkewDiv:hover
            {
                -webkit-transform:skew(100deg);
                   -moz-transform:skew(100deg);
                    -ms-transform:skew(100deg);
                     -o-transform:skew(100deg);
                        transform:skew(100deg);
                      background-color:rgb(69, 69, 148);
                      color:rgb(231, 231, 188); 
            }
                    #ScaleDiv:hover
            {
                -webkit-transform:scale(9.0);
                   -moz-transform:scale(9.0);
                    -ms-transform:scale(9.0);
                     -o-transform:scale(9.0);
                        transform:scale(9.0);
                      background-color:rgb(12, 12, 24);
                      color:rgb(231, 231, 188); 
            }
            #OpacityDiv:hover
            {
                opacity:0.0;
            }
            #RGBADiv:hover
            {
                background:rgba(131, 177, 172, 0.615);
            }
            #BoxShadowDiv:hover
            {
                box-shadow:0px 0px 30px rgb(47, 47, 78);
            }
            #TextShadowDiv:hover
            {
                text-shadow:3px 3px 3px rgb(245, 245, 239);
            }
			#BorderRadiousDiv:hover
			{
				border-radius:50%;
			}
			#OverFlowDiv{overflow:auto;}
        </style>
        </head>
    <body>
        <body>
        <div id="TranslateDiv"> Translate</div><hr>
        <div id="RotateDiv"> Rotate</div><hr>
        <div id="RotateDiv3D"> Rotate 3d</div><hr>
        <div id="skewDiv"> skew</div><hr>
        <div id="ScaleDiv"> Scale</div><hr>
        <div id="OpacityDiv">Opacity</div><hr>
        <div id="RGBADiv"> RGBA</div><hr>
        <div id="BoxShadowDiv"> Box-Shadow</div><hr>
        <div id="TextShadowDiv">Text-Shadow</div><hr>
        <div id="BorderRadiousDiv"> Border-Radious</div><hr>
        <div id="OverflowDiv">overflow overflow overflow overflow overflow overflowoverflow overflow overflowoverflow overflow overflowoverflow overflow overflowoverflow overflow overflowoverflow overflow overflowoverflow overflow overflowoverflow overflow overflow </div><hr>
    </body>
    </body>
</html>