<html>
    <head>
        <title> Font Awesome "logo"</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
        <style type="text/css">
            #i1{font-size: 100px; color:darkred;}
        </style>
    </head>
    <body>
        <i id="i" class="fa fa-id-badge" style="font-size: 100px;"></i><hr/>
        <i id="i1" class="fa fa-user-o" aria-hidden="true"></i><hr/>
      <i id="i1" class="fa fa-id-card-o" style="font-size:100px;"></i><hr/>
    </body>
</html>