<html>
    
    <head>
        <title> "Phone wale me Swagat he"</title>
        <h1 align="center"> Phone wale</h1>
        <style type="text/css">
        #mainul li ul li {display: none;}
        #mainul li:hover ul li{display: block;color: rgb(1, 12, 12);}
        #mainul li:hover ul li ul li {display:none}
        #mainul li ul li:hover ul li {display:block}        
        body{
            background-image: url(1234.jpeg);           
            background-size: cover;
            font-style: oblique;
            font-size: x-large;
        }


 

           
        </style>
    </head>
    <body>
                
        <ul id="mainul">
            <hr>
            <li><h4>Samsung</h4>
            <hr>
            <ul>
                <li><b>'A' series</b>
                <ul>                
                    <li> galaxy A23....19,999</li>
                    <li> galaxy A23pro....4,040</li>
                    <li> galaxy A02s....6,887</li>
                    <li> galaxy A10....19,280</li>
                    <li> galaxy A12....12,999</li>
                    <li> galaxy A13....17,499</li>
                    <li> galaxy A53....31,499</li>                
                </ul>
                </li>

                <li><b>'S' Series</b>

                <ul>
                    <li> galaxy s21....59,999 </li>
                    <li>galaxy s10....71,400 </li>
                    <li> galaxy S22+....84,000</li>
                    <li> galaxy S21 ultra....75,000</li>
                </ul>
                </li>

                <li><b> 'J' Series</b>

                <ul>
                    <li> galaxy j1....5,000</li>
                    <li> galaxy j2....6000</li>
                    <li> galaxy j7pro....20,995</li>
                    <li> galaxy j7Nxt....11,490</li>
                    <li> galaxy j8....18,990</li>
                    <li>galaxy j4+....8,999</li>
                    <li>galaxy j5 prime....15,200</li>
                </ul>
                </li>

                <li><b>'F' Series</b>
                <ul> 
                    <li>galaxy F42....22,999</li>
                    <li> galaxy F23....15,999</li>
                    <li> galaxy F22....11,999</li>
                    <li> galaxy F12....11,499</li>
                </ul>
                </li>
            </li>
            </ul>
            <hr>
            <li><h4>Vivo</h4>
            <hr>
            <ul>
                <li><b>'v' series</b>
                    <ul>
                         <li>Vivo V23....29,990 </li>
                         <li>vivo v1....4,589</li>
                         <li>vivo v9....23,449</li>
                         <li>Vivo V23e....25,000</li>
                         <li>vivo V21....27,990</li>
                         <li>vivo v3....10,999</li>
                         <li>vivo v5....9,999</li>
                         <li>vivo v7+....17,999</li>
                         <li>vivo v5....16,665</li>
                    </ul>
                </li>
                <li><b>'Y' Series</b>
                <ul>
                 <li>Vivo y21....13,499</li>
                 <li>Vivo y15....10,490</li>
                 <li>vivo y1s....8,490</li>
                 <li>vivo y12....10,199</li>
                 <li>vivo y73....19,990</li>
                 <li>vivo y81....8,799</li>
                </ul> 
                </li>

                <li> <b>Vivo 'x' series</b>
                <ul>
                    <li>vivo x3s....8,994</li>
                    <li>vivo xshot....21,900</li>
                    <li>vivo x5....26,500</li>
                    <li>vivo x20+....34,490</li>
                    <li>vivo xmax+....26,990</li>
                    <li>vivo x6s....27,990</li>
                    <li>vivo xplay 5 elite....44,990</li>
                    <li>vivo x6s+....30,990</li>
                    
                </ul>
                </li>
            </li>
                
            </ul>
            <hr>
            <li><h4>Oppo</h4>
            <hr>
             <ul>
                <li><b>oppo 'A' series</b>
                    <ul>
                    <li>oppo A31....11,990</li>
                    <li>oppo A9....14,990</li>
                    <li>oppo A55....17,490</li>
                    <li>oppo A96....19,990</li>
                    <li>oppo A74....15,990</li>
                    <li>oppo A31....6,599</li>
                    <li>oppo A54....12,990</li>
                    <li>oppo A15s....10,990</li>               
             </ul>
                 </li>

                 <li><b>oppo 'F' series</b>
                <ul>
                    <li>oppo F19pro....11,999</li>
                    <li>oppo F17....16,990</li>
                    <li>oppo F11pro....6,999</li>
                    <li>oppo F21pro....12,999</li>
                    <li>oppo F15....14,290</li>
                    <li>oppo F9pro....10,990</li>
                    <li>oppo F11pro....6,999</li>
                    <li>oppo F19s....19,990</li>                    
                </ul>
                </li>
                    <li><b>oppo Reno</b>
                    <ul>
                        <li>oppo Reno7....27,439</li>
                        <li>oppo Reno6....29,990</li>
                        <li>oppo Reno3 pro....18,499</li>
                        <li>oppo Reno5 pro....32,499</li>
                        <li>oppo Reno2 F....11,990</li>
                        <li>oppo Reno4 pro....24,999</li>
                        <li>oppo Reno 2Z....27,490</li>
                    </ul>
                    </li>
                    <li><b>Oppo 'k' series</b>
                    <ul>
                        <li>oppo k3....19,990</li>
                        <li>oppo k1....13,690</li>
                        <li>oppo k7s....21,590</li>
                        <li>oppo k9....20,990</li>
                        <li>oppo k7x....16,616</li>
                        <li>oppo k13....33,008</li>
                        <li>oppo k8....22,990</li>
                    </ul>
                    </li>
                    </li>
             </ul> 
             
             <hr>
            <li><h4>Realme</h4>
            <hr>
            <ul>
                <li><b>Realme 'C' series</b>
                <ul>
                    <li>Realme c20....7,524</li>
                    <li>Realme c21Y....8,999</li>
                    <li>Realme c25Y....11,715</li>
                    <li>Realme c25s....11,990</li>
                    <li>Realme c11....7,551</li>
                    <li>Realme c21....9,450</li>
                    <li>Realme c15....10,739</li>
                </ul>
                </li>
                    <li><b>Realme 'x' series</b>
                    <ul>
                        <li>Realme x7....19,999</li>
                        <li>Realme x7 max....31,990</li>
                        <li>Realme x....17,999</li>
                        <li>Realme XT....14,980</li>
                        <li>Realme x2....22,999</li>
                        <li>Realme x50....34,990</li>
                        <li>Realme x70 pro....29,168</li>
                    </ul>
                    </li>
                    <li><b>Realme Running</b>
                    <ul>
                        <li>Realme 8....13,770</li>
                        <li>Realme 9i....13,035</li>
                        <li>Realme 8i....13,595</li>
                        <li>Realme 9 pro....20,999</li>
                    
                    </ul>
                </li>
            </li>
            </ul>
            <hr>
            <li><h4>Xiaomi</h4>
            <hr>
            <ul>
                <li><b>Redmi 'Note 10' series</b>
                <ul>
                    <li>Redmi Note 10s....13,999</li>
                    <li>Readmi Note 10T....13,999</li>
                    <li>Redmi Note 10 prime....12,499</li>
                    <li>Redmi Note 10 pro....16,999</li>
                    <li>Redmi Note 10 pro Max....19,999</li>
                    <li>Redmi Note 10....13,999</li>
                </ul>
                </li>
                <li><b>Redmi 'Note 11' Series</b>
                <ul>
                    <li>Redmi Note 11 pro....18,999</li>
                    <li>Redmi Note 11....12,980</li>
                    <li>Redmi Note 11s....17,499</li>
                    <li>Redmi Note 11i....24,299</li>
                    <li>Redmi Note 11T....15,999</li>
                    <li>Redmi Note 11 pro+....19,999</li>
                </ul>
                </li>
                <li><b>Xiaomi '12'</b>
                <ul> 
                    <li>Xiaomi 12....43,390</li>
                    <li>Xiaomi 12 pro....62,999</li>
                    <li>Xiaomi 12x....37,590</li>
                </ul>
                    </li>
                </li>
            </ul>
        </ul>
        
    </body>
</html>