<html>
    <head>
        <title>video background</title>
        <style type="text/css">

            .fullscreen_bg
            {
                position: fixed;
                top:0;
                right:0;
                bottom: 0;
                left: 0;
                overflow: hidden;
                z-index:-1;
                background-size: cover;
            }

            .fullscreen_bg_video
            {
                position: fixed;
                width: auto;
                height: auto;
                min-width: 100%;
                min-height: 100%;
            }
            h2{color: rgb(9, 9, 9); font-size: 60px; font-style:oblique; text: align 100px;}
            h2:hover{transform: rotate(90deg);opacity: 0.5;}

        </style>
    </head>
    <body>
        <div class="fullscreen_bg">
            <img src="74333.gif" style="height: 100%; width:100%;">
        </div>
        <h2><b>jurassic park se aaya he maiii</b></h2>        
        <h2><b>jukega nahi salla !!!! </b></h2>
    </body>
</html>